<!DOCTYPE html>
<html>
<head>
<title>PDF Template</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
<script src="http://code.highcharts.com/highcharts.js" type="text/javascript"></script>
<script src="http://code.highcharts.com/modules/heatmap.js"></script>
<script src="http://code.highcharts.com/modules/exporting.js" type="text/javascript"></script>
<style>
/*@page { 
    margin: 3px 0px;
}*/
@page{
    margin: 2em 0em 0em 0em;
}
@page:first {
    margin: 0em;
}
@page:last{
    margin: 0em;
}
html, body{    
    background: #fff;
    margin:0 !important;
    padding: 0 !important;
    font-family: sans-serif;
    height:100%;
    font-size:13px;
}
.container{
    background: linear-gradient(#FFFFFF, #D3D8E8) repeat scroll 0 0 rgba(0, 0, 0, 0);
    min-height:100%;
	position:relative;
}
/*.header{
  height:auto;
  background: #fff;
  margin:0;
  padding:10px;
}*/
.header{
  width: 100%;
  height:100px;
  background: #fff;
  margin: 0;
  padding: 0;
  border:none;
  outline:none;
 }
.logo{
    width: 16%;
    margin-left: 2%;
    margin-top: 2%;
    float:left;
}
.logo img{
    width:90%;
    /*height: 90px;*/
    vertical-align: top;
}
table{
    width:100%;
    border:1px #ccc solid;
}
table th{
    text-align:left;
}
/*#navigation_container {
    width: 70%;
    color: #fff;
    height:auto;
    margin:0 auto;1212
    
}*/
.rectangle {
    background: #e5592e;
    position: relative;
    -moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
    box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
    /*-webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;*/
    z-index: 500;
    color: #fff;
    padding:4px;
    /*left: 25%;    */
    width: 80%;
    height:90px;
    float: right;    
}
.rectangle p{
    margin:2px;
    padding: 5px;
}
.overview{
    width:85%;
    margin: 0 50px;
    border-style:none; outline-style:none;
}
.overview table{
    border: none;
    border-style:none; 
    outline-style:none;    
}
.orange_label{
    /*color: #E5B7A8*/
    color:#EC6525;
}
.content{
    height: auto;
    width: auto;
    margin:10px 50px;
}
.arrow_box{
    position: relative; 
    background: rgb(229, 89, 46);
    color:#eee;
    /*margin:20px 40px 10px 10px;*/
    margin:20px 40px 5px 10px;
    padding:10px;
    font-size: 1.0em;
    -moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
    box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
a{
    color:#fff;
}

.index{
    table-layout:fixed;
    font-size: 0.9em;
    border-collapse:collapse;
    vertical-align:middle;
}
.index tr:nth-child(even){
    background:rgb(249,249,249);
}
.index tr:nth-child(odd){
    background:rgb(255,255,255);
}
.index td{
    padding:5px;
    border-top: 1px solid rgb(221, 221, 221);
    word-wrap:break-word;
}
.index th{
    background:#000;
    color:#fff;
    padding:5px;
    font-weight: normal;
}
.footer{
    background:#5E5E5E;
    padding:10px;  
    color:#fff;
    font-size:1.0em;
    height: 30px;
    vertical-align:bottom;
    position:absolute;
    bottom:0;
    width:99%;
}
.green{
    color: green;    
}
.green i{
    vertical-align: bottom;
    line-height:10px;    
}
.grey{
  color:grey;
}
.red{
    color:red;
}
.neutral{
    color: #8E8E8E;
}
.section_container{
    width:100%;
    height:auto;
}
.left_col{
    /*width:48%;*/
    width:40%;
    border: 1px solid #FFFFFF;  
    display: inline-block;
    vertical-align: top;
}
.right_col{
    width:55%;
    margin-left:10px;
    display: inline-block;
    vertical-align: top;
    border: 1px solid #FFFFFF; 
    float: right;    
    margin-right: 10px;
}
.clear{
    clear:both;
}
h1, h3{
    text-align: center;
    padding:2px;
    margin: 0px;
    font-weight: normal;
    line-height:30px;
}
h1{
    font-size: 2.0em;
}
h2{
    font-size:1.5em;
    font-weight:normal;
    padding: 0;
    margin: 0;
}
h3{
font-size: 1.2em;
}
.bigger{
    font-weight: bold;
    font-size: 2.0em;
}
.footer img{
    height:40px;
    vertical-align: top;
}
.fancy {
  line-height: 0.5;
  text-align: center;
}
.fancy span {
  display: inline-block;
  position: relative; 
  margin:0px 30px; 
  padding:0 10px;
}
.fancy span:before,
.fancy span:after {
  content: "";
  position: absolute;
  height: 5px;
  border-bottom: 1px solid white;
  border-top: 1px solid white;
  top: 0;
  width: 100px;  
}
.fancy span:before {
  right: 90%;
  margin-right: 15px;
}
.fancy span:after {
  left: 90%;
  margin-left: 15px;
}
#graph_container, #series_container, #pie_container{
    width: 75%;
}
#heatmap_container{
    width:100%;
}
h4{
    font-weight:bold;
    margin-bottom:0;
    padding:0;
}
.float-left {
    float: left;
}

.float-right {
    float: right;
}

.breathingRoom {
    margin-left: 4px;
    margin-top: 4px;
}
.float-right {
  position: absolute;
  right: 0;  /* no float necessary */
}
div{
    border:none !important;
    outline: none !important;
} 
</style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="logo">
            <img src="http://app.steama.co/static/custom/img/plain_logo_orange.png">
        </div>
        <div class="rectangle">        
            <h1>Steama Annual Report</h1>
            <h3>Portfolio Overview</h3>
            <p class="subtitle fancy"><span>{{year}}</span></p>
        </div>
    </div>
    </br>
    <div class="overview" align="center">
        <table cellpadding="0">
          <tr>
	        <td>
                  <h2><b><span class="orange_label">Year-Long Total Revenues:</span></b></h2><h3> {{sites.0.currency}} {{total_revenue}}</h3></td>
	        <td>
              <h2><b><span class="orange_label">Highest Earning Site:</span></b></h2><h3> {{top_earning_site}}</h3></td>
	  </tr>
	  <tr>
            <td>
	      <h2><b><span class="orange_label">Average Monthly ARPU:</span></b></h2><h3> USD {{average_arpu}}</h3>
	    </td>
            
	    <td>
	      <h2><b><span class="orange_label">Highest ARPU Site:</span></b></h2><h3> {{best_performing_site}}</h3>
            </td>
          </tr>
        </table>
    </div>
    <div class="content">
      <div class="key_factors_div">
            <h4>Financial KPIs</h4>
            <table class="index">
                <tr><th>Site</th><th>Total Revenue in 2015</th><th>Highest Month ARPU</th><th>Lowest Month ARPU</th></tr>
                {% for site in sites %}
                    <tr>
                    <td>{{site.name}}</td>
                    <td>{{sites.0.currency}} {{site.data.0}}</td> 
                    <td>{{site.data.5.0}} ({{sites.0.currency}} {{site.data.5.1}})</td>
                    <td>{{site.data.6.0}} ({{sites.0.currency}} {{site.data.6.1}})</td>
                </tr>
                {% endfor %}
            </table>
        </div></br>
        
        <div class="graphs">
            <div id="graph_container" align="center"></div>
        </div> 

        <div class="graphs">
            <div id="series_container" align="center"></div>
        </div> 
        <div class="graphs">
            <div id="pie_container"></div>
        </div>

        <div class="section_container">
            <div class="left_col">
              <h4>Operational KPIs in {{year}}</h4>
                <table class="index">
                    <tr><th>Site</th><th>kWH sold</th><th># new connections</th></tr>
                    {% for site in sites %}
                        <tr><td>{{site.name}}</td>
                        <td>{{site.data.2}}</td> 
                        <td>{{site.data.3}}</td>
                    </tr>
                    {% endfor %}
                </table>	            
            </div>
            <div class="right_col">
              <h4 align="center">Payments Heatmap</h4>
	          <div id="heatmap_container" align="center"></div>              
            </div>
        </div>
        <div class="clear"></div>

    </div>        
    
    <div class="footer">
        <footer>
            <span class="float-left">If you have feedback on information you would like to see in this report, we would love to hear from you at <a href="mailto:support@steama.co">support@steama.co</a></span>
        </footer>
    </div>
</div>     

<script>

$(function () {
    var sites = [];
    var jan_data = []
    var feb_data = []
    var mar_data = []
    var apr_data = []
    var may_data = []
    var jun_data = []
    var jul_data = []
    var aug_data = []
    var sep_data = []
    var oct_data = []
    var nov_data = []
    var dec_data = []

    {% for site in sites %}
        sites.push("{{site.name}}");
        jan_data.push(parseFloat("{{site.data.4.0.2}}"));
        feb_data.push(parseFloat("{{site.data.4.1.2}}"));
        mar_data.push(parseFloat("{{site.data.4.2.2}}"));
        apr_data.push(parseFloat("{{site.data.4.3.2}}"));
        may_data.push(parseFloat("{{site.data.4.4.2}}"));
        jun_data.push(parseFloat("{{site.data.4.5.2}}"));
        jul_data.push(parseFloat("{{site.data.4.6.2}}"));
        aug_data.push(parseFloat("{{site.data.4.7.2}}"));
        sep_data.push(parseFloat("{{site.data.4.8.2}}"));
        oct_data.push(parseFloat("{{site.data.4.9.2}}"));
        nov_data.push(parseFloat("{{site.data.4.10.2}}"));
        dec_data.push(parseFloat("{{site.data.4.11.2}}"));        
    {% endfor %}

    $('#graph_container').highcharts({
        chart: {
            type: 'bar',
            animation: false,
            backgroundColor: null,
            plotBackgroundColor: null,
        },
        credits:{
            enabled:false,
        },
        exporting:{
           enabled: false
        },
        title: {
            text: 'Monthly Revenue'
        },
        xAxis: {
            categories: sites
        },
        yAxis: {
            min: 0,
            title: {
                text: ''
            }
        },
        legend:{
            reversed: true
        },
        plotOptions: {
            series: {
                stacking: 'normal',
                animation: false
            }
        },
        series: [{
            name: 'December',
            data: dec_data
        }, {
            name: 'November',
            data: nov_data
        }, {
            name: 'October',
            data: oct_data
        }, {
            name: 'September',
            data: sep_data
        }, {
            name: 'August',
            data: aug_data
        }, {
            name: 'July',
            data: jul_data
        }, {
            name: 'June',
            data: jun_data
        }, {
            name: 'May',
            data: may_data
        }, {
            name: 'April',
            data: apr_data
        }, {
            name: 'March',
            data: mar_data
        }, {
            name: 'February',
            data: feb_data
        }, {
            name: 'January',
            data: jan_data
        }]
    });

    $('#heatmap_container').highcharts({
        chart: {
            type: 'heatmap',
            animation: false,
            backgroundColor: null,
            plotBackgroundColor: null,
            plotBorderWidth: null,
            borderWidth:'0',
            width: 300,
            height: 250
        },
        credits:{
            enabled:false,
        },
        exporting:{
           enabled: false
        },
        title: {
            text: null
        },
        xAxis: {
            visible: false
        },

        yAxis: {
            categories: ['29-31','22-28', '15-21', '8-14', '1-7'],
            title: {
                text: 'Days'
            }
        },
        color:{
            stops:[
                [0, '#FFFFFF'],
                [100, '#BFEFFF'],
                [200, '#ADD8E6'],
                [300, '#33A1C9'],
                [400, '#2A52BE'],
                [500, '#F8F8FF'],
                [600, '#CCCCFF'],
                [700, '#92A1CF'],
                [800, '#8C92AC'],
                [900, '#000080'],
                [1000, '#002366']
            ]
        },
        colorAxis: {
            min: parseFloat("{{min_axis}}")
        },
        legend:{
            borderWidth: 1,
            backgroundColor: 'white',
            align: 'right',
            title:{
                text:'Avg USD Collected',
            }
        },
        series: [{
            name: 'Level of payments by day',
            data: [[0, 0, parseFloat("{{payments.28}}")],[1, 0, parseFloat("{{payments.29}}")],[2, 0, parseFloat("{{payments.30}}")],
                    [0, 1, parseFloat("{{payments.21}}")], [1, 1, parseFloat("{{payments.22}}")], [2, 1, parseFloat("{{payments.23}}")], [3, 1, parseFloat("{{payments.24}}")], [4, 1, parseFloat("{{payments.25}}")], [5, 1, parseFloat("{{payments.26}}")], [6, 1, parseFloat("{{payments.27}}")],
                    [0, 2, parseFloat("{{payments.14}}")], [1, 2, parseFloat("{{payments.15}}")], [2, 2, parseFloat("{{payments.16}}")], [3, 2, parseFloat("{{payments.17}}")], [4, 2, parseFloat("{{payments.18}}")], [5, 2, parseFloat("{{payments.19}}")], [6, 2, parseFloat("{{payments.20}}")],
                    [0, 3, parseFloat("{{payments.7}}")], [1, 3, parseFloat("{{payments.8}}")], [2, 3, parseFloat("{{payments.9}}")], [3, 3, parseFloat("{{payments.10}}")],[4, 3, parseFloat("{{payments.11}}")], [5, 3, parseFloat("{{payments.12}}")], [6, 3, parseFloat("{{payments.13}}")],
                    [0, 4, parseFloat("{{payments.0}}")], [1, 4, parseFloat("{{payments.1}}")], [2, 4, parseFloat("{{payments.2}}")], [3, 4, parseFloat("{{payments.3}}")], [4, 4, parseFloat("{{payments.4}}")], [5, 4, parseFloat("{{payments.5}}")], [6, 4, parseFloat("{{payments.6}}")]],
        }]    
    });

    //revenues pie chart
    Highcharts.getOptions().plotOptions.pie.colors = (function () {
        var colors = [],
            base = '#CD3700',
            i;

        for (i = 0; i < 30; i += 1) {
            colors.push(Highcharts.Color(base).brighten((i - 1) / 15).get());
        }
        return colors;
    }());

    var series_data = [];
    var data = [];    

    {% for site in sites %}
        series_data.push({
            name: "{{site.name}}",
            y: parseFloat("{{site.data.0}}")
        });

        var monthly_data = [];
        monthly_data.push(parseFloat("{{site.data.4.0.2}}"));
        monthly_data.push(parseFloat("{{site.data.4.1.2}}"));
        monthly_data.push(parseFloat("{{site.data.4.2.2}}"));
        monthly_data.push(parseFloat("{{site.data.4.3.2}}"));
        monthly_data.push(parseFloat("{{site.data.4.4.2}}"));
        monthly_data.push(parseFloat("{{site.data.4.5.2}}"));
        monthly_data.push(parseFloat("{{site.data.4.6.2}}"));
        monthly_data.push(parseFloat("{{site.data.4.7.2}}"));
        monthly_data.push(parseFloat("{{site.data.4.8.2}}"));
        monthly_data.push(parseFloat("{{site.data.4.9.2}}"));
        monthly_data.push(parseFloat("{{site.data.4.10.2}}"));
        monthly_data.push(parseFloat("{{site.data.4.11.2}}"));

        data.push({
            name : "{{site.name}}",
            data: monthly_data
        });

    {% endfor %}

    $('#pie_container').highcharts({
        chart: {
            plotBackgroundColor: null,
            backgroundColor: 'transparent',
            plotBorderWidth: null,
            plotShadow: false,
            type: 'pie',
            animation: false
        },
        credits:{
            enabled: false,
        },
        exporting:{
           enabled: false
        },
        title: {
            text: "Annual Revenue"
        },
        legend: {
            labelFormatter: function(){
                return this.name + ' ({{sites.0.currency}} '+ this.y +')';
            }
        },
        plotOptions: {
            pie: {
                animation: false,
                dataLabels: {
                    enabled: true,
                    format: '<b>{point.name}</b>: ({{sites.0.currency}} {point.y:.2f})',
                },
                showInLegend: false
            }
        },
        series: [{
            name: 'Annual Revenue',
            colorByPoint: true,
            data: series_data
        }]
    });    

    $('#series_container').highcharts({
        chart: {
            type: 'column',
            animation: false,
            backgroundColor: null,
            plotBackgroundColor: null,
        },
        credits:{
            enabled:false,
        },
        exporting:{
           enabled: false
        },
        title: {
            text: 'Time Series'
        },
        legend:{
            reversed: true
        },
        xAxis: {
            categories: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November' ,'December']
        },
        yAxis:{
            gridLineWidth:1,
            floor:0,
            labels: {
                format: '{value:.2f}',                
            },
            title: {
                text: 'Revenues ({{sites.0.currency}})',
                style:{                    
                    fontWeight:'bold',
                    fontSize:'14px',
                    color:'#000'
                }
            },
        },        
        plotOptions: {
            column: {
                stacking: 'normal',
                animation: false
            }
        },
        series: data
    });

});
</script>
</body>
</html>
