<!DOCTYPE html>
<html>
<head>
<title>PDF Template</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
<script src="http://code.highcharts.com/highcharts.js" type="text/javascript"></script>
<script src="http://code.highcharts.com/modules/exporting.js" type="text/javascript"></script>
<style>
/*@page { 
    margin: 3px 0px;
}*/
@page{
    margin: 2em 0em 0em 0em;
}
@page:first {
    margin: 0em;
}
@page:last{
    margin: 0em;
}
html, body{    
    background: #fff;
    margin:0 !important;
    padding: 0 !important;
    font-family: sans-serif;
    height:100%;
    font-size:13px;
}
.container{
    background: linear-gradient(#FFFFFF, #D3D8E8) repeat scroll 0 0 rgba(0, 0, 0, 0);
    min-height:100%;
	position:relative;
}
/*.header{
  height:auto;
  background: #fff;
  margin:0;
  padding:10px;
}*/
.header{
  width: 100%;
  height:100px;
  background: #fff;
  margin: 0;
  padding: 0;
  border:none;
  outline:none;
 }
.logo{
    width: 16%;
    margin-left: 2%;
    margin-top: 2%;
    float:left;
}
.logo img{
    width:90%;
    /*height: 90px;*/
    vertical-align: top;
}
table{
    width:100%;
    border:1px #ccc solid;
}
table th{
    text-align:left;
}
/*#navigation_container {
    width: 70%;
    color: #fff;
    height:auto;
    margin:0 auto;1212
    
}*/
.rectangle {
    background: #e5592e;
    position: relative;
    -moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
    box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
    /*-webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;*/
    z-index: 500;
    color: #fff;
    padding:4px;
    /*left: 25%;    */
    width: 80%;
    height:90px;
    float: right;    
}
.rectangle p{
    margin:2px;
    padding: 5px;
}
.overview{
    width:85%;
    margin: 0 50px;
    border-style:none; outline-style:none;
}
.overview table{
    border: none;
    border-style:none; 
    outline-style:none;    
}
.orange_label{
    /*color: #E5B7A8*/
    color:#EC6525;
}
.content{
    height: auto;
    width: auto;
    margin:10px 50px;
}
.arrow_box{
    position: relative; 
    background: rgb(229, 89, 46);
    color:#eee;
    /*margin:20px 40px 10px 10px;*/
    margin:20px 40px 5px 10px;
    padding:10px;
    font-size: 1.0em;
    -moz-box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
    box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
a{
    color:#fff;
}

.index{
    table-layout:fixed;
    font-size: 0.9em;
    border-collapse:collapse;
    vertical-align:middle;
}
.index tr:nth-child(even){
    background:rgb(249,249,249);
}
.index tr:nth-child(odd){
    background:rgb(255,255,255);
}
.index td{
    padding:5px;
    border-top: 1px solid rgb(221, 221, 221);
    word-wrap:break-word;
}
.index th{
    background:#000;
    color:#fff;
    padding:5px;
    font-weight: normal;
}
.footer{
    background:#5E5E5E;
    padding:10px;  
    color:#fff;
    font-size:1.0em;
    height: 30px;
    vertical-align:bottom;
    position:absolute;
    bottom:0;
    width:99%;
}
.green{
    color: green;    
}
.green i{
    vertical-align: bottom;
    line-height:10px;    
}
.grey{
  color:grey;
}
.red{
    color:red;
}
.neutral{
    color: #8E8E8E;
}
.section_container{
    width:100%;
    height:auto;
}
.left_col{
    width: 48%;
    float: left;
}
.right_col{
    width: 48%;
    float: right;
}
.clear{
    /*margin-bottom:20px;    */
    margin-bottom: 5px;
    clear:both;
}
h1, h3{
    text-align: center;
    padding:2px;
    margin: 0px;
    font-weight: normal;
    line-height:30px;
}
h1{
    /*font-size:1.5em;*/
    font-size: 2.0em;
}
h2{
    font-size:1.5em;
    font-weight:normal;
    padding: 0;
    margin: 0;
}
h3{
font-size: 1.2em;
}
.bigger{
    font-weight: bold;
    font-size: 2.0em;
}
.footer img{
    height:40px;
    vertical-align: top;
}
.fancy {
  line-height: 0.5;
  text-align: center;
}
.fancy span {
  display: inline-block;
  position: relative; 
  margin:0px 30px; 
  padding:0 10px;
}
.fancy span:before,
.fancy span:after {
  content: "";
  position: absolute;
  height: 5px;
  border-bottom: 1px solid white;
  border-top: 1px solid white;
  top: 0;
  width: 100px;  
}
.fancy span:before {
  right: 90%;
  margin-right: 15px;
}
.fancy span:after {
  left: 90%;
  margin-left: 15px;
}
#graph_container{
    width: 75%;
    /*margin:10px;*/
}
h4{
    font-weight:bold;
    margin-bottom:0;
    padding:0;
}
.float-left {
    float: left;
}

.float-right {
    float: right;
}

.breathingRoom {
    margin-left: 4px;
    margin-top: 4px;
}
.float-right {
  position: absolute;
  right: 0;  /* no float necessary */
}
div{
    border:none !important;
    outline: none !important;
}
</style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="logo">
            <img src="http://app.steama.co/static/custom/img/plain_logo_orange.png">
        </div>
        <div class="rectangle">        
            <h1>Steama Monthly Report</h1>
            <h3>Portfolio Overview</h3>
            <p class="subtitle fancy"><span>{{month}} {{year}}</span></p>
        </div>
    </div>
    </br>
    <div class="overview" align="center">
        <table cellpadding="0">
          <tr>
            <td>
	      <h2><b>ARPU Overview:</b></h2></td>
	    <td>
              <h2><b><span class="orange_label">Total Revenue:</span></b></h2><h3> {{sites.0.currency}} {{current_total_revenue}}</h3></td>
	    <td>
              <h2><b><span class="orange_label">Top Earning Site:</span></b></h2><h3> {{top_site}}</h3></td>
	  </tr>
	  <tr>
	    <td>
	      <h2><span class="bigger">{% if delta_sign == "neutral"%}<span class="grey"><i class="fa fa-circle"></i>{% elif delta_sign == "positive" %}<span class="green"><i class="fa fa-sort-asc fa-2x"></i></span>{% else %}<span class="red"><i class="fa fa-sort-desc fa-2x"></i></span>{% endif %} {{revenue_delta_percentage}}%</h2></td>
            <td>
	      <h2><b><span class="orange_label">Average ARPU:</span></b></h2><h3> USD {{average_arpu}}</h3>
	    </td>
            
	    <td>
	      <h2><b><span class="orange_label">Most Improved Site:</span></b></h2><h3> {{most_improved}}</h3>
            </td>
          </tr>
        </table>
    </div>
    <div class="content">
      <div class="key_factors_div">
            <h4>Financial KPIs</h4>
            <table class="index">
                <tr><th>Site</th><th>Total Revenue (USD)</th><th>ARPU (USD)</th><th>% Change from Last Month</th></tr>
                {% for site in sites %}
                    <tr><td>{{site.name}}</td><td>{{site.data.3}}</td> 
                    <td>{{site.data.6}}</td> 
                    <td>{% if site.data.16 == "negative" %}<span class="red"><i class="fa fa-sort-desc fa-2x"></i></span>{% elif site.data.16 == "positive"%}<span class="green"><i class="fa fa-sort-asc fa-2x"></i></span>{% else %}<span class="grey"><i class="fa fa-circle"></i></span>{% endif %} {{site.data.9}}%
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div></br>

        <div class="key_factors_div">
            <h4>Operational KPIs</h4>
            <table class="index">
                <tr><th>Site</th><th># of Connected Lines</th><th>Minimum Voltage (V)</th><th>Average Time before Top Up (Hrs)</th><th>% of time with accounts in credit
</th></tr>
                {% for site in sites %}
                    <tr><td>{{site.name}}</td>
                    <td>{{site.data.12}}</td> 
                    <td>{{site.data.14}}</td>
                    <td>{{site.avg_hours}}</td> 
                    <td>{{site.time_on_percentage}} %</td> 
                </tr>
                {% endfor %}
            </table>
        </div></br>
        <div class="arrow_box">
            <i class="fa fa-lightbulb-o fa-2x"></i> Steama Tip: You can now add metadata labels to your sites, for custom categorization. To add labels to your sites, go to Controls - Edit - Site.
        </div></br>
        <div class="graphs">
            <div id="graph_container" align="center"></div>
        </div>         
        
        <div class="section_container">
            <div class="left_col">
              <h4>Top Users this Month</h4>
	      Largest contributors to revenue at each site
                <table class="index">
                    <tr><th>Site</th><th>Name</th><th>Line(s)</th><th>% of Monthly Revenue</th></tr>
                    {% for site in sites %}
                    <tr><td>{{site.name}}</td><td>{{site.data.0.0}}</td><td>{{site.data.0.1}}</td><td>{{site.data.0.2}} %</td></tr>
                    {% endfor %}
                </table>
            </div>
            <div class="right_col">
              <h4>Common Payment Activity</h4>
	      Most frequent payment behavior of users at each site
                <table class="index">
                    <tr><th>Site</th><th>Top-Up Amount (USD)</th><th>Top-Up Hour</th></tr>
                    {% for site in sites %}
                    <tr><td>{{site.name}}</td><td>{{site.data.1}}</td><td>{{site.data.2}}</td></tr>
                    {% endfor %}
                </table>
            </div>
        </div></br>
        <div class="clear"></div>            

    </div>        
    
    <div class="footer">
        <footer>
            <span class="float-left">If you have feedback on information you would like to see in this report, we would love to hear from you at <a href="mailto:support@steama.co">support@steama.co</a></span>
        </footer>
    </div>
</div>
      
<script>
$(function () {
//return the number of total energy plus site
// Radialize the colors

    Highcharts.getOptions().plotOptions.pie.colors = (function () {
        var colors = [],
            base = '#FF4500',
            i;

        for (i = 0; i < 10; i += 1) {
            colors.push(Highcharts.Color(base).brighten((i - 1) / 7).get());
        }
        return colors;
    }());

    var series_data = [];

    {% for site in sites %}
        series_data.push({
            name: "{{site.name}}",
            y: parseFloat("{{site.total_energy}}")
        });

    {% endfor %}

    var options = {   
        chart: {
            renderTo:"graph_container",
            plotBackgroundColor: null,
            backgroundColor: 'transparent',
            plotBorderWidth: null,
            plotShadow: false,
            type: 'pie',
            animation: false,
            /*exporting: false,*/
        },
        credits:{
            enabled:false,
        },
        exporting:{
           enabled: false
        },
        title: {
            text: 'Total Energy Use',
            style:{
                fontWeight:'bold',
                fontSize:'20px',
                color:'#000'
            },
        },
        plotOptions: {
            pie: {
                size:'75%',
                animation: false,
                allowPointSelect: false,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    format: '<b>{point.name}</b> : {point.y} kWh',
                    style: {
                        color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black',
                        fontSize: '14px'
                    }
                }
            }
        },
        series: [{
            name: 'Total Energy Use',
            colorByPoint: true,
            data: series_data
        }]
    }; 
      

    var chart = new Highcharts.Chart(options);
    highchart = chart;
    return chart;   
});
</script>
</body>
</html>
